PORT=3333
MONGO_URL=mongodb+srv://louisdev46:oitFG1cOREindeFF@cluster0.wjwd4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 
JWT_SECRET=JSAhsjahsajAJSAjahsjashAJHAJhajshAJSHA8asaa;sasaj888as8ASHY